
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm89355
spring.datasource.password=160323
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true


# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Nível de informação do log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO